FROM debian:latest
LABEL maintainer="Mausy5043"

RUN apt-get -qqy update    \
 && apt-get -qqy autoclean  \
 && apt-get -qqy autoremove  \
 && apt-get -qqyV upgrade     \
 && apt-get install -qqy build-essential software-properties-common boinc boinctui \
                         tzdata apt-utils

ENV TZ=Europe/Amsterdam

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
 && echo $TZ > /etc/timezone

EXPOSE 31416

WORKDIR /var/lib/boinc

COPY start-boinc.sh /usr/bin/start-boinc.sh

CMD ["start-boinc.sh"]
